@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
}

/* Hero Section Start */


.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: #5DBCC2;
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.hero-section .hero-content h1{
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1.3;
    color: #fff;
}

.hero-sction span{
    color: blue;
}

.hero-content h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: #fff;
}



.hero-img img{
    /* position: relative;
    width: 30vw; */
    width: 100%;
    max-width: 450px;
    height: auto;

}

.hero-content p{
    font-size: 1.125rem;
    font-weight: 500;
    color: #fff ;
}

.hero-section .hero-btn{
    display: flex;
    gap: 5px;
}

.hero-section .btn{
    text-transform: uppercase;
    border-radius: 1rem;
    text-decoration: none;
    font-size: 1rem;
    color: white;
    font-weight: 700;
    background: #2E5483;
    padding: 1em 2.1em 1.1em;
    transition: 0.3s;
    cursor: pointer;
}

.hero-section .btn:hover{
    background: #3C6BA6;
}

.hero-social-icon span {
    color: #000;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    /* margin-top: 20px; */
}

.hero-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}

.hero-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.facebook-bg{
    background: #3B5998;
}

.instagram-bg{
    background: #e1306c;
}

.youtube-bg{
    background: #ff0000;
}

.tiktok-bg{
    background: #000000;
}

.linkedin-bg{
    background: #0077b5;
}   

@media (max-width:1000px){
    .hero-section{
        gap: 4rem;
    }
}
@media (max-width:995px) {
    .hero-section{
        flex-direction: column;
        /* margin: 5rem 4rem; */
    }
    .hero-section .hero-content h3{
        font-size: 1.5625rem;
    }
    .hero-content h1{
        font-size: 3.125rem;
    }
    /* .hero-img img{
        width: 43.75vw;
        margin-top:0rem;
    } */
}

@media (max-width:768px){

}

/* Hero Section End */


/* about section start */


.about-section{
    width: 100%;
    min-height: 94vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section .about-content img{
    height: auto;
    width: 600px;
    max-width: 100%;
}

.about-text{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.about-content{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: #2E5483;
    font-size: 75px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.about-text h5{
    color: #5DBCC2;
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.about-text p{
    color: black;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
    text-align: justify;
}


.about-section .about-text a{
    background-color: #2E5483;
    color: white;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
}

.about-section .about-text a:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #5DBCC2;
    color: #5DBCC2;
    transition: .4s;
    cursor: pointer;
}


/* .about-section .about-text a{
    background-color: #498e8a;
    color: white;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
}

.about-section .about-text a:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #498e8a;
    color: #498e8a;
    transition: .4s;
    cursor: pointer;
} */

@media screen and (max-width: 1180px) {
    .about-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
}

@media screen and (max-width: 650px) {
    .about-section .about-content img{
        margin-bottom: 35px;
    }
    .about-text h1{
        font-size: 60px;
        margin-bottom: 25px;
    }
}


/* about section end */

/* Category section start */

.category-container{
    width: 100%;
    /* height: 100vh; */
    padding: 0 8%;
    background: #5DBCC2;
    padding: 0 8% 60px 8%;
}

.category-container h1{
    padding-top: 10%;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 3rem;
    color: #fff;
}

.category-container h1:after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #2E5483;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.category-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}

.category-card{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: #2E5483;
    transition: 0.5s;

    height: 200px; 
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category-card i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #fff;
}

.category-card h2{
    font-weight: 600;
    margin-bottom: 8px;
    color: #fff;
}

.category-card:hover{
    background: #3C6BA6;
    color: #fff;
    transform: scale(1.05);
}

.category-card:hover i{
    color: #fff;
}

.category-card p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Batasi 4 baris teks */
  -webkit-box-orient: vertical;
  color: #fff;
}

/* Category section end */

/* after event start */

.after-event-section{
    min-height: 100vh;
    background: #fff;
    padding: 5rem 9% 5rem;
}

.after-event-row{
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

/* @media (max-width: 768px){
    .after-event-row{
        flex-direction: column;
    }
} */

.after-event-section .after-event-heading h1{
    text-align: center;
}

.after-event-section .after-event-heading h1{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.after-event-section .after-event-heading h1:after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #A61C35;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.after-event-section p{
    text-align: justify;
    font-size: 1rem;
    align-items: center;
}

/* after event end */

/* social media start */

.social-media-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background: #fff;
    flex-direction: column;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.social-media-section h2{
    text-align: center;
    color: #2E5483;
    font-size: 42px;
    margin-bottom: 20px;
}

.social-media-section ul{
    position: relative;
    display: flex;
}

.social-media-section ul li{
    position: relative;
    list-style: none;
}

.social-media-section ul li a{
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 30px;
    border-radius: 50%;
    color: #E2E2E2;
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
                2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.social-media-section ul li a:hover{
    color: #999;
    transform: translateY(-20px);
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
                2px 24px 10px rgba(0, 0, 0, 0.1);
}

.social-media-section ul li a .fab{
    color: #fff;
    position: relative;
    z-index: 1;
}


.social-media-section ul li a:before{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
}


.social-media-section ul li:nth-child(1) a:before{
    background: #1877f2;
}

.social-media-section ul li:nth-child(2) a:before{
    background: #e1306c;
}

.social-media-section ul li:nth-child(3) a:before{
    background: #ff0000;
}

.social-media-section ul li:nth-child(4) a:before{
    background: #000000;
}

.social-media-section ul li:nth-child(5) a:before{
    background: #0077b5;
}

@media (max-width:600px){
    .social-media-section ul li a{
        width: 50px;
        height: 50px;
        font-size: 15px;
    }
    
}

@media (max-width:400px){
    .social-media-section ul li a{
        width: 40px;
        height: 40px;
        font-size: 15px;
        margin: 0 4px;
    }
    .social-media-section ul li a:before{
        top: 6px;
        left: 6px;
        right: 6px;
        bottom: 6px;
    }
}

/* social media end */

/* Newsletter Section Start */

.newsletter-section .newsletter-main_wrapper{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter-section .newsletter-main_wrapper .newsletter-subscribe_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    /* background-image: linear-gradient(to left, rgba(0,0,0,0.5), rgba(0,0,0,0.5), url('https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_960_720.jpg')); */
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.newsletter-section .newsletter-main_wrapper .newsletter-subscribe_wrapper h2{
    color: #2E5483;
    font-size: 42px;
    margin-bottom: 20px;
}

.newsletter-section .newsletter-main_wrapper .newsletter-subscribe_wrapper p{
    color: #5DBCC2;
    font-size: 18px;
    margin-bottom: 40px;
    font-weight: 900;
    text-align: center;
}

.newsletter-section .newsletter-main_wrapper .newsletter-subscribe_wrapper form{
    width: 90%;
    max-width: 550px;
    position: relative;
}

.newsletter-section .newsletter-main_wrapper .newsletter-subscribe_wrapper input{
    width: 100%;
    max-width: 550px;
    border: none;
    outline: none;
    padding: 16px 24px;
    border-radius: 25px;
    font-size: 16px;
}

.newsletter-section .newsletter-main_wrapper .newsletter-subscribe_wrapper button{
    position: absolute;
    top: 50%;
    right: 6px;
    background-color: #2E5483;
    padding: 10px 32px;
    border: none;
    color: #fff;
    border-radius: 25px;
    font-size: 16px;
    transform: translateY(-50%);
    font-weight: 600;
    transition: .3s;
}

.newsletter-section .newsletter-main_wrapper .newsletter-subscribe_wrapper button:hover{
    background: #3C6BA6;
}

.newsletter-form .inner {
    position: relative;
    width: 100%;
}

.newsletter-form .inner input {
    width: 100%;
    border: none;
    outline: none;
    padding: 16px 24px;
    border-radius: 35px;
    font-size: 16px;
    box-sizing: border-box;
}

.newsletter-form .inner button {
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
    padding: 10px 32px;
    background-color: #121317;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.newsletter-form .inner button:hover {
    background-color: #373A40;
}


/* Newsletter Section End */

/* contact start */

.contact-section .container1{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background: #5DBCC2;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

.form{
    width: 100%;
    max-width: 820px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form{
    background-color: #2E5483;
    position: relative;
}

.circle{
    border-radius: 50%;
    /* background: linear-gradient(135deg, transparent 20%, #149279); */
    position: absolute;
}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #2E5483;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.contact-section form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

.contact-section textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.contact-section .btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #2E5483;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.contact-section .btn:hover{
    background-color: transparent;
    color: #fff;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}


.input-container span:before,
.input-container span::after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #2E5483;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left: 50%;
}

.input-container span::after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title{
    color: #2E5483;
}

.text{
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.information a{
    text-decoration: none;
    color: #555;
    transition: ease-out;
}

.information a:hover{
    color: #000;
}

.contact-icon{
    width: 28px;
    margin-right: 0.7rem;
}

.social-media{
    padding: 2rem 0 0 0;
}

.social-media p{
    color: #333;
}

.social-icons{
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: #2E5483;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: .3s;
}

.social-icons a:hover{
    transform: scale(1.05);
}

/* .contact-info:before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
} */

.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle::after{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square{
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px){
    .form{
        grid-template-columns: 1fr;
    }
    .contact-info:before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }
    .square{
        transform: translate(140%, 43%);
        height: 350px;
    }
    .big-circle{
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }
    .text{
        margin: 1rem 0 1.5rem 0;
    }
    .social-media{
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width:480px){
    .container1{
        padding: 1.5rem;
    }
    .contact-info:before{
        display: none;
    }
    .square,
    .big-circle{
        display: none;
    }
    form,
    .contact-info{
        padding: 1.7rem 1.6rem;
    }
    .text,
    .information,
    .social-media p{
        font-size: 0.8rem;
    }
    .title{
        font-size: 1.15rem;
    }
    .social-icons a{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .contact-icon {
        width: 23px;
    }
    .input{
        padding: 0.45rem 1.2rem;
    }
    .btn{
        padding: 0.45rem 1.2rem;
    }
}


/* contact end */

/* news start */

:root {
    --container-color: #1a1e21;
    --second-color: deepskyblue;
    --text-color: #172317;
    --bg-color: #fff;
}

.news-main-section{
    background: #191f36;
}

.news-main-section h1{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.news-main-section h1:after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #498e8a;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}


.news-section a{
    text-decoration: none;
}

.news-section li{
    list-style: none;
}

.news-section img{
    width:100%;
}

.news-container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-box a{
    color: var(--text-colorx);
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    /* to remain title in 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-decription{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    /* to remain title in 3 lines */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.news-section .profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

/* news end */


/* logo start */

.brand-logo-section{
    width: 100%;
    display: grid;
    place-items: center;
    background: #fff;
}

.brand-logo-section .brand-logo-container h1{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.brand-logo-section .brand-logo-container h1:after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #2E5483;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.brand-logo-section .brand-logo-container{
    width: 90%;
    height: auto;
    text-align: center;
}

.brand-logo-section .brand-logo{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

.brand-logo-section .brand-logo ul{
    padding: 0;
    margin: 0;
}

.brand-logo-section .brand-logo ul li{
    list-style: none;
    display: inline-block;
    height: 100px;
    cursor: pointer;
    transition: .5s;
}

.brand-logo-section .brand-logo ul li img{
    width: 100%;
    height: 100%;
}

/* logo end */
